<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/TR/REC-html40" xml:lang="en" dir="ltr" class="js">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>AutoCAD Exchange - Inventor ThreadModeler Help</title>
</head>
<style>
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, hr, pre, code, form, fieldset, legend, input, textarea, blockquote, table, th, td {
  padding: 0;
  margin: 0;
}
a{color:#1F5397;text-decoration:none}
body {font-family:"Arial", "Helvetica", "sans-serif";font-size:12.0px;margin:15px}
p {font-size:12.0px;line-height:16px;padding:0px;margin:5px 0px 5px 0px}
h1 {font-size:22.0px;height="26px"}
.separator-line {border-bottom;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C3C3C3}
h2 {font-size:16.0px;line-height:18px;height:16px;margin-bottom:3px;margin-top:15px}
h3 {font-size:14.0px;line-height:16px;height:14px;margin-bottom:3px;margin-top:15px}
#plugin-icon{float:left;width:94px;height:94px}
#plugin-name{margin-left:94px}
#plugin-description{margin-left:94px;margin-top:3px;margin-bottom:40px}
#navigation{margin-bottom:10px;clear:both}
.nav-link-spacer {margin:0px 5px 0px 5px}
.command {margin-top:5px;margin-bottom:3px}
.command.icon {float:left;width:34px;height:34px}
.command.name {font-weight:bold;padding-top:4px;margin:0px 0px 0px 34px}
.command.description {margin:0px 0px 0px 34px}
.versionset {margin-bottom:5px}
.version {float:left;width:50px}
.versioninfo-bullet {margin-left:50px}
.screenshots {}
.clearboth {clear:both}
.thumbnail {float:left; width:207px;margin: 0px 20px 0px 0px}
.caption { font-weight:bold}
</style>

<body>
  <div id="plugin-node" class="node right-box conent-area">
  <div class="plugin-help">
    <div id="heading">
	  <div id="plugin-icon"><img width=83 height=84 src="resource/Thread80x80.png"></div>
	  <div id="plugin-name"><h1 class="separator-line">Inventor ThreadModeler</h1></div>
	  <p id="plugin-description">Thread Modeler automates the generation of modeled threads based on Inventor's thread feature.</p>
    </div>

    <div id="navigation">
      Getting Started<span class="nav-link-spacer">|</span>
      <a href="#Install">Install/Uninstall</a><span class="nav-link-spacer">|</span>
      <a href="#AdditionalInfo">Additional Information</a><span class="nav-link-spacer">|</span>
      <a href="#Contact">Contact</a><span class="nav-link-spacer">|</span>
      <a class="navigation-link" href="#VersionHistory">Version History</a>
    </div>

    <h2 id="GettingStarted" name="GettingStarted">Getting Started</h2>
          <p>To launch the plug-in, use the following command(s)</p>
              <div class="command clearboth">
	      <div class="command icon">
	        	          <img width=32 height=32 src="resource/Thread32x32.png" />
	        	      </div>
	      <div class="command name">
            ThreadModeler          </div>
	      <div class="command command-description">
	        An additional panel containing the ThreadModeler command should be available in the Part Tools Tab of the Ribbon bar. <br />
<br />
When you run the ThreadModeler command a new modeless form is displayed, allowing you to select the existing thread features you<br />
want to convert into a fully fledged 3D model.<br />
<br />
          </div>
        </div>
          
    <h3>Usage</h3>
    The ThreadModeler tool has been developed to allow Inventor users to generate a realistic modeled equivalent thread based on an existing Inventor thread feature.<br />
Users are able to select an existing thread feature in the model, which the ThreadModeler then converts to a realistic 3D modeled thread based on the underlying thread feature properties.<br />
Modeled threads are accurately generated saving a lot of time and effort for the user when compared with a manual approach, bringing a higher degree of realism to your models.<br />

    <h3>Screenshots</h3>
    <div class="screenshots">
                  <div class="thumbnail">
        <img src="resource/RibbonBar_1.png" alt="" width="207" height="131"/>
        <br />
        <span class="caption">The ThreadModeler command in the Inventor RibbonBar </span>
      </div>
            <div class="thumbnail">
        <img src="resource/ThreadModelerControlForm_0.png" alt="" width="207" height="131"/>
        <br />
        <span class="caption">The ThreadModeler form that allows you to select the threads to be modeled. </span>
      </div>
            <div class="thumbnail">
        <img src="resource/ThreadFeatureModelised_0.png" alt="" width="207" height="131"/>
        <br />
        <span class="caption">Before and After: A threaded bolt illustrating the original thread feature as a bitmap, and the resulting modeled version. </span>
      </div>
                  <br class="clearboth"/>
    </div>

    <h2 id="Install" name="Install">Installation and Uninstallation</h2>
    Use the provided installer msi to install/uninstall the application.<br />
The application can also be uninstalled via the Windows Control Panel.
    <h2 id="AdditionalInfo" name="AdditionalInfo">Additional Information</h2>
    The source code for this app has been provided as a Visual Studio 2008 project containing C# code (not required to run the plugin).<br />
<br />

    <h3>Known Issues</h3>
    The minimal thread pitch that the plug-in allows you to modelize is  <a href="http://0.0007" title="0.0007">0.0007</a>   in (or  <a href="http://0.01778" title="0.01778">0.01778</a>   mm).<br />
Keep in mind that around this scale the quality of the modelization will look very poor in Inventor. <br />

    <h2 id="Contact" name="Contact">Contact</h2>
    This plugin was written by Philippe Leefsma.<br />
Philippe is a Developer Consultant at Autodesk, working as part of the Autodesk Developer Network program.<br />
<br />

    <h3>Support Information</h3>
    Email us at  <a href="mailto:labs.plugins@autodesk.com">labs.plugins@autodesk.com</a>  with feedback or requests for<br />
enhancements.<br />

    <h2 id="VersionHistory" name="VersionHistory">Version History</h2>
          <div class="versionset">
        <div class="version">1.0.0</div>
        <div class="versioninfo-bullet">Original release<br />
</div>
      </div>
      <div class="versionset">
        <div class="version">1.1.0</div>
        <div class="versioninfo-bullet">Fixed issue for handling small thread sizes.<br />
                                        Fixed issue concerning inverted right/left handed thread<br />
        </div>
      </div>
      <div class="versionset">
        <div class="version">1.1.1</div>
        <div class="versioninfo-bullet">Update Branding<br />
        </div>
      </div>
  </div>
</div>
</body>
</html>